<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  
    <style>
        * {
          box-sizing: border-box;
        }
        
        video {
          width: 100%;
          height: auto;
        }
        
        .row:after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        
        @media only screen and (min-width: 768px) {
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        </style>
</head>
<body>
    <!DOCTYPE html>
<html>

    <form action="/action_page.php">

        <h2>추석 설문조사</h2>
        <label for="left day">언제 내려가시나요?</label>
        <input type="date">
        <br>


        <fieldset>
            <legend> 인적사항 </legend>
            <label for="fname">성</label>
            <input type="text" /> <br>
            <label for="lname">이름</label>
            <input type="text" /><br>
            <br>


            <label for="grade">학년</label>
            <select id="grade">
                <option value="1학년">1</option>
                <option value="2학년">2</option>
                <option value="3학년" selected>3</option>
                <option value="4학년">4</option>
                <option value="그이상">그이상</option>
            </select>

        </fieldset>
        <br>

        <fieldset class="col-s-3">
            <legend>수업</legend>
            <h4> 추석기간동안 과제가 많습니까 ? </h4>

            <input type="checkbox">
            <label for="homework"> 평소보다 많다 </label><br>
            <input type="checkbox">
            <label for="homework"> 평소와 비슷하다</label><br>
            <input type="checkbox">
            <label for="homework"> 평소보다 없다</label> <br>
            <input type="checkbox">
            <label for="homework"> 난 없지롱 </label>
            <br>
            <h4> 평소와 피교해서 유달리 어렵게 느겨지나요 ?
            </h4>
                하나도 안어렵다
                <input type="range" id="a" name="a" value="50">
                미친듯이 어렵다
        </fieldset>



        <br>
        <strong>
            교수님께 하고싶은 말이 있다면 ?

        </strong>
        <br>
        <textarea name="message" rows="10" cols="30" style="color: rgb(147, 145, 145);">입력하세요</textarea>

        <br>


        <input type="submit" value="Submit">

    </form>
</body>
</html>