<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trade maneger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="my.css">


  <style>
    .picture{
     background-color: blue;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    }
    .name{
     padding: 8px;
  margin-bottom: 7px;
  background-color: yellow;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    }
    .price{
     background-color: green;
  	color: #ffffff;

    }
    .PorS{
     background-color: pink;

    }
    .memo{
    	background-color: red;

    }
    .feeling{
    	background-color: gray;
        
    }
    
    
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Trade maneger</h1>      
    <p> 당근마켓,번개장터,중고나라 판/구매자를 위해</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-home"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="/add.html">Add</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    

    <div class="picture">
      <div class="picture">
        <div class="name">name</div>
        <div class="PorS">PorS</div>
        <div class="feeling">feeling</div>
        <div class="memo">memo</div>
        <div class=""><img src="https://cdn.pixabay.com/photo/2015/08/29/14/18/bass-913092_1280.jpg" class="img-responsive" style="width:50%; height:auto;" alt="Image"></div>
        <div class="price">price</div>
      </div>
    </div>
  
</div>

<br>

<footer class="container-fluid text-center">
  <h4> 각 제품의 상태 참고 </h4> 
  <h1> </h1>
  
</footer>

</body>
</html>
